# safearea

./: README.md
safearea/: build.gradle
safearea/src/main/java/abdulaziz/umarovich/safearea/: SafeArea.java
safearea/src/main/res/values/: ids.xml
