plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.vanniktech.maven.publish)
    id("signing")
}

android {
    namespace 'abdulaziz.umarovich.safearea'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

signing {
    sign(publishing.publications)
}

mavenPublishing {
    publishToMavenCentral {
        true
    }

    coordinates("io.github.abdulazizumarovich", "safearea", "0.0.6")

    pom {
        name = "SafeArea"
        description = "An utility to simplify system insets overlap handling."
        inceptionYear = "2025"
        url = "https://github.com/abdulazizumarovich/safearea"
        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
            }
        }
        developers {
            developer {
                id = "abdulazizumarovich"
                name = "Abdulaziz Umarovich"
                url = "https://github.com/abdulazizumarovich"
            }
        }
        scm {
            url = "https://github.com/abdulazizumarovich/safearea"
            connection = "scm:git:git://github.com/abdulazizumarovich/safearea.git"
            developerConnection = "scm:git:ssh://git@github.com/abdulazizumarovich/safearea.git"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}